#[autotune_tmc stepper_x]
#motor: omc-17hs19-2504s-h
#tuning_goal: performance
#voltage: 48
#tbl: 1
#sgt: 1

#[autotune_tmc stepper_x1]
#motor: omc-17hs19-2504s-h
#tuning_goal: performance
#voltage: 48
#tbl: 1

#[autotune_tmc stepper_y]
#motor: omc-17hs19-2504s-h
#tuning_goal: performance
#voltage: 48
#tbl: 1
#sgt: 1

#[autotune_tmc stepper_y1]
#motor: omc-17hs19-2504s-h
#tuning_goal: performance
#voltage: 48
#tbl: 1

[autotune_tmc stepper_z]
motor: z-axis
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: z-axis
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: z-axis
tuning_goal: performance

[autotune_tmc extruder]
motor: LGX-Pro
tuning_goal: performance