[multi_pin partcooling]
pins: PD15, PD14 

[fan]
##  Print Cooling Fan - FAN2
pin: multi_pin: partcooling
max_power: 0.85
kick_start_time: 0.1
shutdown_speed: 0

[controller_fan e-bay_fans]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 1
max_power: 1.0
fan_speed: 1.0
heater: heater_bed, extruder
